MetroWPDemo/MetroWPDemo/MainPage.xaml

<Page
    x:Class="MetroWPDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="static string" FontSize="20" Foreground="White" />
                <TextBlock x:Uid="TextBlock1" FontSize="20" Foreground="White" />
            </StackPanel>

            <Button Name="Button1" Content="Button 1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="Button2" Content="Button 2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="2"  Grid.ColumnSpan="2"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Checked="RadioButton_Checked"/>

        </Grid>
    </ScrollViewer>
</Page>
