MetroWPDemo/MetroWPDemo/Pages/HubPage.xaml

<Page
    x:Class="MetroWPDemo.Pages.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWPDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
        <DataTemplate x:Key="PersonListItemTemplate">
            <!-- build list cell layout -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" Holding="StackPanel_Holding">
                    <!-- context menu -->
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="MenuFlyoutItemDelete" DataContext="{Binding}" Click="MenuFlyoutItemDelete_Click" />
                            <MenuFlyoutItem x:Uid="MenuFlyoutItemHello"  DataContext="{Binding}" Click="MenuFlyoutItemHello_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    
                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20"/>
                    <TextBlock Text="{Binding Nickname}" Foreground="White" FontSize="20" />
                    <TextBlock Text="{Binding Age}" Foreground="White" FontSize="20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="GridViewItemsPanel">
            <ItemsWrapGrid Orientation="Vertical" />
        </ItemsPanelTemplate>

    </Page.Resources>


    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" Header="Hub demo" Background="Brown">
            <!-- localization -->
            <HubSection Header="Person1">
                <DataTemplate>
                    <ListView 
                        ItemsSource="{Binding PersonHub1ViewModel}" 
                        ItemTemplate="{StaticResource PersonListItemTemplate}"
                        />
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="Person2" >
                <DataTemplate>
                    <GridView 
                        ItemsPanel="{StaticResource GridViewItemsPanel}"
                        ItemsSource="{Binding PersonHub2ViewModel}" 
                        ItemTemplate="{StaticResource PersonListItemTemplate}"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        />
                </DataTemplate>
            </HubSection>
            
            <HubSection  Header="Others" >
                <DataTemplate>
                
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="MyBottomAppBar">
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="AboutHub" Label="HUB" Click="HUB_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
