MetroWPDemo/MetroWPDemo/Pages/IOPage.xaml

<Page
    x:Class="MetroWPDemo.Pages.IOPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWPDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox Name="MyInputTextBox" FontSize="20" Margin="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ButtonSave"  Content="Save" Margin="10"  Click="ButtonFile_Click"/>
                <Button Name="ButtonLoad"  Content="Load" Margin="10" Click="ButtonFile_Click" />
                <Button Name="ButtonClear"  Content="Clear" Margin="10" Click="ButtonFile_Click" />                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="5">
            <Button Name="FilePicker"  Content="FilePicker" Margin="10"  Click="ButtonOthers_Click"/>

            <DatePicker Name="MyDatePicker" Margin="10" Header="Date: " />

            <TimePicker Name="MyTimePicker" Margin="10" Header="Time: "/>

            <Button Name="ButtonDateTime"  Content="Get date and time" Margin="10"  Click="ButtonOthers_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="2"  Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ButtonTile"  Content="Update a Tile" Margin="10"  Click="ButtonOthers_Click"/>
                <Button Name="ButtonBadge"  Content="Update a badge" Margin="10" Click="ButtonOthers_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Name="MyBottomAppBar">
            <CommandBar.PrimaryCommands>
                                
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="About" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
