MetroWPDemo/MetroWPDemo/Pages/MainPage.xaml

<Page
    x:Class="MetroWPDemo.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Button Name="Button1" x:Uid="Button1"  
                    HorizontalAlignment="Center" Margin="20" 
                     Click="Button_Click"/>

                <Button Name="Button2" x:Uid="Button2" 
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="2">
                <Button Name="Button3" x:Uid="Button3"  
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>

                <Button Name="ButtonStack" x:Uid="ButtonStack" 
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="3">
                <Button Name="ButtonNetwork" x:Uid="ButtonNetwork" 
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>

                <Button Name="ButtonAppLifeCycle" x:Uid="ButtonAppLifeCycle" 
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="4">
                <Button Name="ButtonIOTiles" x:Uid="ButtonIOTiles" 
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>
                <Button Name="ButtonSensor" Content="{Binding ButtonSensor, Source={StaticResource LocalizedStrings}}" 
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="5">
                <Button Name="ButtonCustomUI" Content="{Binding ButtonWinrtXaml, Source={StaticResource LocalizedStrings}}" 
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>
                <Button Name="ButtonCamera" Content="{Binding ButtonCamera, Source={StaticResource LocalizedStrings}}" 
                    HorizontalAlignment="Center" Margin="20"
                    Click="Button_Click"/>
            </StackPanel>            
            
        </StackPanel>

    </Grid>
</Page>
