MetroWPDemo/MetroWPDemo/Pages/NetworkPage.xaml

<Page
    x:Class="MetroWPDemo.Pages.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWPDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" 
                    Orientation="Vertical">

            <Button Name="ButtonHttpGetGoogle" x:Uid="ButtonHttpGetGoogle"  
                    HorizontalAlignment="Center" Margin="10" 
                     Click="Button_Click"/>
            
            <Button Name="ButtonHttpGet" x:Uid="ButtonHttpGet"  
                    HorizontalAlignment="Center" Margin="10" 
                     Click="Button_Click"/>            

            <Button Name="ButtonHttpPost" x:Uid="ButtonHttpPost" 
                    HorizontalAlignment="Center" Margin="10"
                    Click="Button_Click"/>
            
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <TextBlock  FontSize="16" 
                Name="NetworkContent" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>
