MetroWPDemo/MetroWPDemo/Pages/SecondPage.xaml

<Page
    x:Class="MetroWPDemo.Pages.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWPDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox" >
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="25" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Orange" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
        <Button Content="Button"  Grid.Row="0" Grid.Column="0"  />
        <Button Content="Button" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <CheckBox Content="CheckBox" Grid.Row="2" Grid.Column="0"  Style="{StaticResource CheckBoxStyle}"/>
        <CheckBox Content="CheckBox2"  Grid.Row="2" Grid.Column="1" Foreground="{StaticResource MyBrush}" />

        <Image Source="/Images/resolution.png" Stretch="None"  Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Page>
