MetroWPDemo/MetroWPDemo/Pages/WinrtXamlPage.xaml

<Page
    x:Class="MetroWPDemo.Pages.WinrtXamlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWPDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winrtxaml="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <winrtxaml:WatermarkTextBox Grid.Row="0" 
                             AcceptsReturn="True"
                             FontSize="20"
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Left" 
                             WatermarkText="try this" >
                <winrtxaml:WatermarkTextBox.WatermarkTextStyle>
                    <Style
                    TargetType="TextBlock">
                        <Setter
                        Property="Margin"
                        Value="{StaticResource TextControlBorderThemeThickness}" />
                        <Setter
                        Property="Padding"
                        Value="{StaticResource TextControlThemePadding}" />
                        <Setter
                        Property="HorizontalAlignment"
                        Value="Left" />
                        <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                        <Setter
                        Property="FontFamily"
                        Value="Consolas" />
                        <Setter
                        Property="FontSize"
                        Value="20" />
                        <Setter
                        Property="Foreground"
                        Value="Red" />
                        <Setter
                        Property="FontWeight"
                        Value="Black" />
                    </Style>
                </winrtxaml:WatermarkTextBox.WatermarkTextStyle>
            </winrtxaml:WatermarkTextBox>
        
        <StackPanel HorizontalAlignment="Stretch" Margin="30"
                    Grid.Row="1" >

            <Button  Content="InputDialog"
                         Click="InputDialog_Click" />
            <winrtxaml:InputDialog
                    Name="MyInputDialog" />

        </StackPanel>


    </Grid>
</Page>
